<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="w_anchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: FFEE14;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="949.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/weather_icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="ny_time" layoutX="644.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:00 | New York">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="madrid_time" layoutX="644.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13:00 | Madrid">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="temperature1" layoutX="879.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24 C">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1024.0" style="-fx-background-color: FFEE14;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="400.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME TO DESTINATION 7: 30">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="800.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPEED 820KM/H">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </bottom>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="630.0" fitWidth="1024.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/madrid-header.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="home_page_eng_btn" buttonType="RAISED" contentDisplay="TOP" layoutX="38.0" layoutY="403.0" onAction="#go_toHome_en" prefHeight="150.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: FEFFFF; -fx-background-radius: 150; -fx-border-width: 150;" text="English">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/us_flag.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#00000053" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="238.0" layoutY="403.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FEFFFF; -fx-background-radius: 150; -fx-border-width: 150;" text="Español">
                     <font>
                        <Font name="Arial Bold" size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/spain_flag.jpg" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#0000004f" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="438.0" layoutY="403.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FEFFFF; -fx-background-radius: 150; -fx-border-radius: 150;" text="Français">
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/french_flag.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#00000054" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="630.0" layoutY="403.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FEFFFF; -fx-background-radius: 150; -fx-border-radius: 150;" text="日本人">
                     <font>
                        <Font name="Arial Bold" size="33.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/japan_flag.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#0000004f" height="12.11" radius="8.52" width="23.97" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="838.0" layoutY="403.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FEFFFF; -fx-background-radius: 150; -fx-border-radius: 150;" text="中文">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/china_flag.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#00000051" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" layoutX="38.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME!">
                     <font>
                        <Font name="Arial" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="38.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is SEAT 27A">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="38.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a Language:">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000080" height="77.34" radius="41.135000000000005" spread="0.06" width="89.2" />
                     </effect>
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
